	markClass [brevecomb_acutecomb] <anchor 197 515> @mark_top;
	markClass [brevecomb_gravecomb] <anchor 197 515> @mark_top;
	markClass [brevecomb_hookabovecomb] <anchor 191 515> @mark_top;
	markClass [brevecomb_tildecomb] <anchor 201 515> @mark_top;
	markClass [circumflexcomb_acutecomb] <anchor 183 515> @mark_top;
	markClass [circumflexcomb_gravecomb] <anchor 183 515> @mark_top;
	markClass [circumflexcomb_hookabovecomb] <anchor 183 515> @mark_top;
	markClass [circumflexcomb_tildecomb] <anchor 200 515> @mark_top;
	markClass [dieresiscomb] <anchor 177 515> @mark_top;
	markClass [dieresiscomb.case] <anchor 177 515> @mark_top;
	markClass [dieresiscomb.narrow] <anchor 157 515> @mark_top;
	markClass [dotaccentcomb] <anchor 90 515> @mark_top;
	markClass [dotaccentcomb.case] <anchor 90 515> @mark_top;
	markClass [gravecomb] <anchor 143 515> @mark_top;
	markClass [gravecomb.case] <anchor 148 515> @mark_top;
	markClass [gravecomb.loclVIT] <anchor 166 515> @mark_top;
	markClass [gravecomb.loclVIT.narrow] <anchor 166 515> @mark_top;
	markClass [gravecomb.narrow] <anchor 140 515> @mark_top;
	markClass [acutecomb] <anchor 92 515> @mark_top;
	markClass [acutecomb.case] <anchor 92 515> @mark_top;
	markClass [acutecomb.loclVIT] <anchor 92 515> @mark_top;
	markClass [acutecomb.loclVIT.narrow] <anchor 92 515> @mark_top;
	markClass [acutecomb.narrow] <anchor 76 515> @mark_top;
	markClass [hungarumlautcomb] <anchor 188 515> @mark_top;
	markClass [hungarumlautcomb.case] <anchor 196 700> @mark_top;
	markClass [caroncomb.alt] <anchor 0 700> @mark_topright;
	markClass [circumflexcomb] <anchor 186 515> @mark_top;
	markClass [circumflexcomb.case] <anchor 193 515> @mark_top;
	markClass [circumflexcomb.loclVIT] <anchor 193 515> @mark_top;
	markClass [circumflexcomb.narrow] <anchor 162 515> @mark_top;
	markClass [caroncomb] <anchor 188 515> @mark_top;
	markClass [caroncomb.case] <anchor 195 700> @mark_top;
	markClass [brevecomb] <anchor 207 515> @mark_top;
	markClass [brevecomb.case] <anchor 207 515> @mark_top;
	markClass [brevecomb.loclVIT] <anchor 207 515> @mark_top;
	markClass [brevecomb.narrow] <anchor 171 515> @mark_top;
	markClass [ringcomb] <anchor 146 515> @mark_top;
	markClass [ringcomb.case] <anchor 146 515> @mark_top;
	markClass [tildecomb] <anchor 196 515> @mark_top;
	markClass [tildecomb.case] <anchor 201 515> @mark_top;
	markClass [tildecomb.loclVIT] <anchor 201 515> @mark_top;
	markClass [tildecomb.narrow] <anchor 179 515> @mark_top;
	markClass [macroncomb] <anchor 194 515> @mark_top;
	markClass [macroncomb.case] <anchor 194 515> @mark_top;
	markClass [macroncomb.narrow] <anchor 159 515> @mark_top;
	markClass [hookabovecomb] <anchor 133 515> @mark_top;
	markClass [hookabovecomb.case] <anchor 133 515> @mark_top;
	markClass [dblgravecomb] <anchor 235 515> @mark_top;
	markClass [dblgravecomb.case] <anchor 196 700> @mark_top;
	markClass [dblgravecomb.narrow] <anchor 198 515> @mark_top;
	markClass [breveinvertedcomb] <anchor 208 515> @mark_top;
	markClass [breveinvertedcomb.case] <anchor 207 700> @mark_top;
	markClass [breveinvertedcomb.narrow] <anchor 171 515> @mark_top;
	markClass [commaturnedabovecomb] <anchor 114 720> @mark_top;
	markClass [horncomb] <anchor -244 515> @mark_top;
	markClass [dotbelowcomb] <anchor 85 0> @mark_bottom;
	markClass [dieresisbelowcomb] <anchor 171 0> @mark_bottom;
	markClass [commaaccentcomb] <anchor 114 0> @mark_bottom;
	markClass [cedillacomb] <anchor 156 0> @mark_bottom;
	markClass [ogonekcomb] <anchor 170 0> @mark_ogonek;
	markClass [brevebelowcomb] <anchor 182 0> @mark_bottom;
	markClass [macronbelowcomb] <anchor 194 0> @mark_bottom;
### class:0:Uppercase ###
@Uppercase = [
### open class 'Uppercase' ###
A A.ss01 Aacute Aacute.loclVIT Abreve Abreve.loclVIT Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflex.loclVIT Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Agrave.loclVIT Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde Atilde.loclVIT AE AEacute B B.ss01 C C.ss01 Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D DZcaron Eth Dcaron Dcroat Dzcaron E E.ss02 Eacute Eacute.loclVIT Ebreve Ecaron Ecircumflex Ecircumflex.loclVIT Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Egrave.loclVIT Ehookabove Einvertedbreve Emacron Eogonek Etilde F G G.ss01 Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent H H.ss01 Hbar Hcircumflex I IJ IJ.001 Iacute Iacute.loclVIT Ibreve Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Igrave.loclVIT Ihookabove Iinvertedbreve Imacron Iogonek Itilde J Jacute Jcircumflex K Kcommaaccent L L.ss01 LJ Lacute Lcaron Lcommaaccent Ldot Lj Lslash M M.ss01 N N.ss01 NJ Nacute Ncaron Ncommaaccent Nj Ntilde Eng O O.ss01 Oacute Oacute.loclVIT Obreve Ocircumflex Ocircumflex.loclVIT Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ograve.loclVIT Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Oogonek Oslash Oslashacute Otilde Otilde.loclVIT Otildemacron OE P P.ss01 Thorn Q R R.ss01 Racute Rcaron Rcommaaccent Rdblgrave Rinvertedbreve S S.ss01 Sacute Scaron Scedilla Scircumflex Scommaaccent Germandbls Germandbls.ss02 Germandbls.ss03 Germandbls.ss04 Schwa T Tbar Tcaron Tcedilla Tcommaaccent U Uacute Uacute.loclVIT Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Ugrave.loclVIT Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde V W W.ss01 Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Yacute.loclVIT Ycircumflex Ydieresis Ydotbelow Ygrave Ygrave.loclVIT Yhookabove Ymacron Ytilde Z Zacute Zcaron Zdotaccent Delta Omega
### close class 'Uppercase' ###
];

### prefix:-1:Languagesystems ###
### open prefix 'Languagesystems' ###
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn VIT;
languagesystem latn CAT;
languagesystem latn NLD;
### close prefix 'Languagesystems' ###

### feature:0:aalt ###
feature aalt {
### open feature 'aalt' ###
feature locl;
feature sups;
feature dnom;
feature frac;
feature ordn;
feature pnum;
feature tnum;
feature case;
feature zero;
feature ss01;
feature ss02;
feature ss03;
feature ss04;
feature ss06;
### close feature 'aalt' ###
} aalt;

### feature:1:ccmp ###
feature ccmp {
### open feature 'ccmp' ###
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb breveinvertedcomb caroncomb circumflexcomb commaturnedabovecomb dblgravecomb dieresiscomb dotaccentcomb gravecomb hookabovecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [brevebelowcomb cedillacomb dieresisbelowcomb dotbelowcomb macronbelowcomb ogonekcomb horncomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
	@Markscomb = [dieresiscomb dotaccentcomb gravecomb acutecomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb tildecomb macroncomb hookabovecomb dblgravecomb breveinvertedcomb commaturnedabovecomb];
	@MarkscombCase = [dieresiscomb.case dotaccentcomb.case gravecomb.case acutecomb.case hungarumlautcomb.case circumflexcomb.case caroncomb.case brevecomb.case ringcomb.case tildecomb.case macroncomb.case hookabovecomb.case dblgravecomb.case breveinvertedcomb.case commaturnedabovecomb.case];
	sub @Markscomb @Markscomb' by @MarkscombCase;
	sub @Uppercase @Markscomb' by @MarkscombCase;
} ccmp_Other_1;

lookup ccmp_Other_2 {
	sub @Markscomb' @MarkscombCase by @MarkscombCase;
	sub @MarkscombCase @Markscomb' by @MarkscombCase;
} ccmp_Other_2;

lookup ccmp_latn_1 {
	sub fi by f i;
	sub fl by f l;
	sub Ldot by L periodcentered.loclCAT.case;
	sub lj by l j;
	sub Lj by L j;
	sub LJ by L J;
	sub nj by n j;
	sub Nj by N j;
	sub NJ by N J;
	sub dzcaron by d zcaron;
	sub Dzcaron by D zcaron;
	sub DZcaron by D Zcaron;
} ccmp_latn_1;

lookup ccmp_latn_2 {
	lookupflag 0;
	sub brevecomb acutecomb by brevecomb_acutecomb;
	sub brevecomb gravecomb by brevecomb_gravecomb;
	sub brevecomb hookabovecomb by brevecomb_hookabovecomb;
	sub brevecomb tildecomb by brevecomb_tildecomb;
	sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
	sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
	sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
	sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
} ccmp_latn_2;

script latn;
lookup ccmp_latn_1;
lookup ccmp_latn_2;
### close feature 'ccmp' ###
} ccmp;

### feature:2:locl ###
feature locl {
### open feature 'locl' ###
lookup locl_latn_0 {
	script latn;
	language AZE;
	sub i by idotaccent;
	language CRT;
	sub i by idotaccent;
	language KAZ;
	sub i by idotaccent;
	language TAT;
	sub i by idotaccent;
	language TRK;
	sub i by idotaccent;
} locl_latn_0;

lookup locl_latn_1 {
	script latn;
	language ROM;
	sub Scedilla by Scommaaccent;
	sub scedilla by scommaaccent;
	sub Tcedilla by Tcommaaccent;
	sub tcedilla by tcommaaccent;
	language MOL;
	sub Scedilla by Scommaaccent;
	sub scedilla by scommaaccent;
	sub Tcedilla by Tcommaaccent;
	sub tcedilla by tcommaaccent;
} locl_latn_1;

lookup locl_latn_2 {
	script latn;
	language VIT;
	sub Aacute by Aacute.loclVIT;
	sub Abreve by Abreve.loclVIT;
	sub Acircumflex by Acircumflex.loclVIT;
	sub Agrave by Agrave.loclVIT;
	sub Atilde by Atilde.loclVIT;
	sub Eacute by Eacute.loclVIT;
	sub Ecircumflex by Ecircumflex.loclVIT;
	sub Egrave by Egrave.loclVIT;
	sub Iacute by Iacute.loclVIT;
	sub Igrave by Igrave.loclVIT;
	sub Oacute by Oacute.loclVIT;
	sub Ocircumflex by Ocircumflex.loclVIT;
	sub Ograve by Ograve.loclVIT;
	sub Otilde by Otilde.loclVIT;
	sub Uacute by Uacute.loclVIT;
	sub Ugrave by Ugrave.loclVIT;
	sub Yacute by Yacute.loclVIT;
	sub Ygrave by Ygrave.loclVIT;
	sub aacute by aacute.loclVIT;
	sub abreve by abreve.loclVIT;
	sub acircumflex by acircumflex.loclVIT;
	sub agrave by agrave.loclVIT;
	sub atilde by atilde.loclVIT;
	sub eacute by eacute.loclVIT;
	sub ecircumflex by ecircumflex.loclVIT;
	sub egrave by egrave.loclVIT;
	sub iacute by iacute.loclVIT;
	sub igrave by igrave.loclVIT;
	sub oacute by oacute.loclVIT;
	sub ocircumflex by ocircumflex.loclVIT;
	sub ograve by ograve.loclVIT;
	sub otilde by otilde.loclVIT;
	sub uacute by uacute.loclVIT;
	sub ugrave by ugrave.loclVIT;
	sub yacute by yacute.loclVIT;
	sub ygrave by ygrave.loclVIT;
	sub gravecomb by gravecomb.loclVIT;
	sub acutecomb by acutecomb.loclVIT;
	sub circumflexcomb by circumflexcomb.loclVIT;
	sub brevecomb by brevecomb.loclVIT;
	sub tildecomb by tildecomb.loclVIT;
} locl_latn_2;

lookup locl_latn_3 {
	script latn;
	language CAT;
	sub l periodcentered' l by periodcentered.loclCAT;
	sub L periodcentered' L by periodcentered.loclCAT.case;
} locl_latn_3;

lookup locl_latn_4 {
	script latn;
	language NLD;
	sub iacute j' by jacute;
	sub Iacute J' by Jacute;
} locl_latn_4;
### close feature 'locl' ###
} locl;

### feature:3:sups ###
feature sups {
### open feature 'sups' ###
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
### close feature 'sups' ###
} sups;

### feature:4:dnom ###
feature dnom {
### open feature 'dnom' ###
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
### close feature 'dnom' ###
} dnom;

### feature:5:frac ###
feature frac {
### open feature 'frac' ###
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
### close feature 'frac' ###
} frac;

### feature:6:ordn ###
feature ordn {
### open feature 'ordn' ###
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;
### close feature 'ordn' ###
} ordn;

### feature:7:pnum ###
feature pnum {
### open feature 'pnum' ###
sub zero by zero.lf;
sub one by one.lf;
sub two by two.lf;
sub three by three.lf;
sub four by four.lf;
sub five by five.lf;
sub six by six.lf;
sub seven by seven.lf;
sub eight by eight.lf;
sub nine by nine.lf;
### close feature 'pnum' ###
} pnum;

### feature:8:tnum ###
feature tnum {
### open feature 'tnum' ###
sub zero.lf by zero;
sub one.lf by one;
sub two.lf by two;
sub three.lf by three;
sub four.lf by four;
sub five.lf by five;
sub six.lf by six;
sub seven.lf by seven;
sub eight.lf by eight;
sub nine.lf by nine;
sub one by one.tf;
### close feature 'tnum' ###
} tnum;

### feature:9:case ###
feature case {
### open feature 'case' ###
sub periodcentered by periodcentered.case;
sub periodcentered.loclCAT by periodcentered.loclCAT.case;
sub dieresiscomb by dieresiscomb.case;
sub dotaccentcomb by dotaccentcomb.case;
sub gravecomb by gravecomb.case;
sub acutecomb by acutecomb.case;
sub hungarumlautcomb by hungarumlautcomb.case;
sub circumflexcomb by circumflexcomb.case;
sub caroncomb by caroncomb.case;
sub brevecomb by brevecomb.case;
sub ringcomb by ringcomb.case;
sub tildecomb by tildecomb.case;
sub macroncomb by macroncomb.case;
sub hookabovecomb by hookabovecomb.case;
sub dblgravecomb by dblgravecomb.case;
sub breveinvertedcomb by breveinvertedcomb.case;
sub commaturnedabovecomb by commaturnedabovecomb.case;
### close feature 'case' ###
} case;

### feature:10:liga ###
feature liga {
### open feature 'liga' ###
lookupflag IgnoreMarks;
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f f by f_f;
sub f i by fi;
sub f l by fl;
### close feature 'liga' ###
} liga;

### feature:11:zero ###
feature zero {
### open feature 'zero' ###
sub zero by zero.zero;
### close feature 'zero' ###
} zero;

### feature:12:ss01 ###
feature ss01 {
featureNames {
	name 3 1 0x409 "Single Storey a";
};
### open feature 'ss01' ###
sub A by A.ss01;
sub B by B.ss01;
sub C by C.ss01;
sub G by G.ss01;
sub H by H.ss01;
sub L by L.ss01;
sub M by M.ss01;
sub N by N.ss01;
sub O by O.ss01;
sub P by P.ss01;
sub R by R.ss01;
sub S by S.ss01;
sub W by W.ss01;
sub a by a.ss01;
sub aacute.loclVIT by aacute.loclVIT.ss01;
sub aacute by aacute.ss01;
sub abreve.loclVIT by abreve.loclVIT.ss01;
sub abreve by abreve.ss01;
sub abrevedotbelow by abrevedotbelow.ss01;
sub acircumflex.loclVIT by acircumflex.loclVIT.ss01;
sub acircumflex by acircumflex.ss01;
sub acircumflexdotbelow by acircumflexdotbelow.ss01;
sub adblgrave by adblgrave.ss01;
sub adieresis by adieresis.ss01;
sub adotbelow by adotbelow.ss01;
sub agrave.loclVIT by agrave.loclVIT.ss01;
sub agrave by agrave.ss01;
sub ahookabove by ahookabove.ss01;
sub ainvertedbreve by ainvertedbreve.ss01;
sub amacron by amacron.ss01;
sub aring by aring.ss01;
sub aringacute by aringacute.ss01;
sub atilde.loclVIT by atilde.loclVIT.ss01;
sub atilde by atilde.ss01;
sub ae by ae.ss01;
sub aeacute by aeacute.ss01;
sub s by s.ss01;
### close feature 'ss01' ###
} ss01;

### feature:13:ss02 ###
feature ss02 {
featureNames {
	name 3 1 0x409 "Router Forms";
};
### open feature 'ss02' ###
sub E by E.ss02;
sub Germandbls by Germandbls.ss02;
sub a by a.ss02;
sub f by f.ss02;
sub j by j.ss02;
sub jdotless by jdotless.ss02;
sub t by t.ss02;
sub y by y.ss02;
### close feature 'ss02' ###
} ss02;

### feature:14:ss03 ###
feature ss03 {
featureNames {
	name 3 1 0x409 "Test: Various alternates/inktraps";
};
### open feature 'ss03' ###
sub Germandbls by Germandbls.ss03;
sub germandbls by germandbls.ss03;
### close feature 'ss03' ###
} ss03;

### feature:15:ss04 ###
feature ss04 {
featureNames {
	name 3 1 0x409 "Test: Various alternates/inktraps";
};
### open feature 'ss04' ###
sub Germandbls by Germandbls.ss04;
### close feature 'ss04' ###
} ss04;

### feature:16:ss06 ###
feature ss06 {
featureNames {
	name 3 1 0x409 "Test: Punctuation Alternates";
};
### open feature 'ss06' ###
sub at by at.ss06;
sub ampersand by ampersand.ss06;
sub registered by registered.ss06;
sub daggerdbl by daggerdbl.ss06;
sub percent by percent.ss06;
### close feature 'ss06' ###
} ss06;

### feature:-1:kern ###
feature kern {
### open feature 'kern' ###
	lookup kern_latn {
	lookupflag IgnoreMarks;
		pos f.ss02 i -15;
		pos f.ss02 l -15;
		pos r e -30;
		pos r o -20;
	} kern_latn;
	lookupflag 0;
	script latn;
	lookup kern_latn;
	lookupflag 0;
### close feature 'kern' ###
} kern;

### feature:-1:mark ###
feature mark {
	lookup mark_DFLT {
		pos base trademark  <anchor 304 0> mark @mark_bottom <anchor 303 700> mark @mark_top;
		pos base numero  <anchor 930 0> mark @mark_bottom <anchor 966 10> mark @mark_ogonek <anchor 930 515> mark @mark_top <anchor 1183 515> mark @mark_topright;
		pos base cedi  <anchor 334 0> mark @mark_bottom <anchor 332 700> mark @mark_top;
		pos base colonsign  <anchor 319 0> mark @mark_bottom <anchor 317 700> mark @mark_top;
		pos base dollar  <anchor 280 40> mark @mark_bottom <anchor 270 662> mark @mark_top;
	} mark_DFLT;
	lookup mark_grek {
		pos base pi  <anchor 181 0> mark @mark_bottom;
	} mark_grek;
	lookup mark_latn {
		pos base A  <anchor 314 0> mark @mark_bottom <anchor 529 0> mark @mark_ogonek <anchor 314 700> mark @mark_top;
		pos base Aacute  <anchor 314 0> mark @mark_bottom <anchor 529 0> mark @mark_ogonek <anchor 334 953> mark @mark_top;
		pos base Aacute.loclVIT  <anchor 314 0> mark @mark_bottom <anchor 529 0> mark @mark_ogonek <anchor 334 953> mark @mark_top;
		pos base Abreve  <anchor 314 0> mark @mark_bottom <anchor 529 0> mark @mark_ogonek <anchor 1185 953> mark @mark_top;
		pos base Abreve.loclVIT  <anchor 314 0> mark @mark_bottom <anchor 529 0> mark @mark_ogonek <anchor 1185 953> mark @mark_top;
		pos base Abreveacute  <anchor 314 0> mark @mark_bottom <anchor 529 0> mark @mark_ogonek <anchor 346 1086> mark @mark_top;
		pos base Abrevedotbelow  <anchor 314 -175> mark @mark_bottom <anchor 529 0> mark @mark_ogonek <anchor 1185 953> mark @mark_top;
		pos base Abrevegrave  <anchor 314 0> mark @mark_bottom <anchor 529 0> mark @mark_ogonek <anchor 278 1086> mark @mark_top;
		pos base Abrevehookabove  <anchor 314 0> mark @mark_bottom <anchor 529 0> mark @mark_ogonek <anchor 308 1067> mark @mark_top;
		pos base Abrevetilde  <anchor 314 0> mark @mark_bottom <anchor 529 0> mark @mark_ogonek <anchor 314 1071> mark @mark_top;
		pos base Acircumflex  <anchor 314 0> mark @mark_bottom <anchor 529 0> mark @mark_ogonek <anchor 314 953> mark @mark_top;
		pos base Acircumflex.loclVIT  <anchor 314 0> mark @mark_bottom <anchor 529 0> mark @mark_ogonek <anchor 314 953> mark @mark_top;
		pos base Acircumflexacute  <anchor 314 0> mark @mark_bottom <anchor 529 0> mark @mark_ogonek <anchor 493 1086> mark @mark_top;
		pos base Acircumflexdotbelow  <anchor 314 -175> mark @mark_bottom <anchor 529 0> mark @mark_ogonek <anchor 314 953> mark @mark_top;
		pos base Acircumflexgrave  <anchor 314 0> mark @mark_bottom <anchor 529 0> mark @mark_ogonek <anchor 430 1084> mark @mark_top;
		pos base Acircumflexhookabove  <anchor 314 0> mark @mark_bottom <anchor 529 0> mark @mark_ogonek <anchor 464 1067> mark @mark_top;
		pos base Acircumflextilde  <anchor 314 0> mark @mark_bottom <anchor 529 0> mark @mark_ogonek <anchor 314 953> mark @mark_top;
		pos base Adblgrave  <anchor 314 0> mark @mark_bottom <anchor 529 0> mark @mark_ogonek <anchor 314 754> mark @mark_top;
		pos base Adieresis  <anchor 314 0> mark @mark_bottom <anchor 529 0> mark @mark_ogonek <anchor 314 872> mark @mark_top;
		pos base Adotbelow  <anchor 314 -175> mark @mark_bottom <anchor 529 0> mark @mark_ogonek <anchor 314 700> mark @mark_top;
		pos base Agrave  <anchor 314 0> mark @mark_bottom <anchor 529 0> mark @mark_ogonek <anchor 274 953> mark @mark_top;
		pos base Agrave.loclVIT  <anchor 314 0> mark @mark_bottom <anchor 529 0> mark @mark_ogonek <anchor 274 953> mark @mark_top;
		pos base Ahookabove  <anchor 314 0> mark @mark_bottom <anchor 529 0> mark @mark_ogonek <anchor 308 958> mark @mark_top;
		pos base Ainvertedbreve  <anchor 314 0> mark @mark_bottom <anchor 529 0> mark @mark_ogonek <anchor 314 747> mark @mark_top;
		pos base Amacron  <anchor 314 0> mark @mark_bottom <anchor 529 0> mark @mark_ogonek <anchor 314 859> mark @mark_top;
		pos base Aogonek  <anchor 314 0> mark @mark_bottom <anchor 529 0> mark @mark_ogonek <anchor 314 700> mark @mark_top;
		pos base Aring  <anchor 314 0> mark @mark_bottom <anchor 529 0> mark @mark_ogonek <anchor 315 854> mark @mark_top;
		pos base Aringacute  <anchor 314 0> mark @mark_bottom <anchor 529 0> mark @mark_ogonek <anchor 335 1107> mark @mark_top;
		pos base Atilde  <anchor 314 0> mark @mark_bottom <anchor 529 0> mark @mark_ogonek <anchor 314 913> mark @mark_top;
		pos base Atilde.loclVIT  <anchor 314 0> mark @mark_bottom <anchor 529 0> mark @mark_ogonek <anchor 314 913> mark @mark_top;
		pos base AE  <anchor 434 0> mark @mark_bottom <anchor 434 700> mark @mark_top;
		pos base AEacute  <anchor 434 0> mark @mark_bottom <anchor 454 953> mark @mark_top;
		pos base B  <anchor 292 0> mark @mark_bottom <anchor 292 700> mark @mark_top;
		pos base C  <anchor 333 0> mark @mark_bottom <anchor 331 700> mark @mark_top;
		pos base Cacute  <anchor 333 0> mark @mark_bottom <anchor 351 953> mark @mark_top;
		pos base Ccaron  <anchor 333 0> mark @mark_bottom <anchor 331 759> mark @mark_top;
		pos base Ccedilla  <anchor 333 -200> mark @mark_bottom <anchor 331 700> mark @mark_top;
		pos base Ccircumflex  <anchor 333 0> mark @mark_bottom <anchor 331 953> mark @mark_top;
		pos base Cdotaccent  <anchor 333 0> mark @mark_bottom <anchor 331 872> mark @mark_top;
		pos base D  <anchor 304 0> mark @mark_bottom <anchor 304 700> mark @mark_top;
		pos base DZcaron  <anchor 870 0> mark @mark_bottom <anchor 870 759> mark @mark_top;
		pos base Eth  <anchor 355 0> mark @mark_bottom <anchor 355 700> mark @mark_top;
		pos base Dcaron  <anchor 304 0> mark @mark_bottom <anchor 304 759> mark @mark_top;
		pos base Dcroat  <anchor 355 0> mark @mark_bottom <anchor 355 700> mark @mark_top;
		pos base Dzcaron  <anchor 890 0> mark @mark_bottom <anchor 890 768> mark @mark_top;
		pos base E  <anchor 282 0> mark @mark_bottom <anchor 424 0> mark @mark_ogonek <anchor 282 700> mark @mark_top;
		pos base Eacute  <anchor 282 0> mark @mark_bottom <anchor 424 0> mark @mark_ogonek <anchor 302 953> mark @mark_top;
		pos base Eacute.loclVIT  <anchor 282 0> mark @mark_bottom <anchor 424 0> mark @mark_ogonek <anchor 302 953> mark @mark_top;
		pos base Ebreve  <anchor 282 0> mark @mark_bottom <anchor 424 0> mark @mark_ogonek <anchor 1153 953> mark @mark_top;
		pos base Ecaron  <anchor 282 0> mark @mark_bottom <anchor 424 0> mark @mark_ogonek <anchor 282 759> mark @mark_top;
		pos base Ecircumflex  <anchor 282 0> mark @mark_bottom <anchor 424 0> mark @mark_ogonek <anchor 282 953> mark @mark_top;
		pos base Ecircumflex.loclVIT  <anchor 282 0> mark @mark_bottom <anchor 424 0> mark @mark_ogonek <anchor 282 953> mark @mark_top;
		pos base Ecircumflexacute  <anchor 282 0> mark @mark_bottom <anchor 424 0> mark @mark_ogonek <anchor 461 1086> mark @mark_top;
		pos base Ecircumflexdotbelow  <anchor 282 -175> mark @mark_bottom <anchor 424 0> mark @mark_ogonek <anchor 282 953> mark @mark_top;
		pos base Ecircumflexgrave  <anchor 282 0> mark @mark_bottom <anchor 424 0> mark @mark_ogonek <anchor 398 1084> mark @mark_top;
		pos base Ecircumflexhookabove  <anchor 282 0> mark @mark_bottom <anchor 424 0> mark @mark_ogonek <anchor 432 1067> mark @mark_top;
		pos base Ecircumflextilde  <anchor 282 0> mark @mark_bottom <anchor 424 0> mark @mark_ogonek <anchor 282 953> mark @mark_top;
		pos base Edblgrave  <anchor 282 0> mark @mark_bottom <anchor 424 0> mark @mark_ogonek <anchor 282 754> mark @mark_top;
		pos base Edieresis  <anchor 282 0> mark @mark_bottom <anchor 424 0> mark @mark_ogonek <anchor 282 872> mark @mark_top;
		pos base Edotaccent  <anchor 282 0> mark @mark_bottom <anchor 424 0> mark @mark_ogonek <anchor 282 872> mark @mark_top;
		pos base Edotbelow  <anchor 282 -175> mark @mark_bottom <anchor 424 0> mark @mark_ogonek <anchor 282 700> mark @mark_top;
		pos base Egrave  <anchor 282 0> mark @mark_bottom <anchor 424 0> mark @mark_ogonek <anchor 242 953> mark @mark_top;
		pos base Egrave.loclVIT  <anchor 282 0> mark @mark_bottom <anchor 424 0> mark @mark_ogonek <anchor 242 953> mark @mark_top;
		pos base Ehookabove  <anchor 282 0> mark @mark_bottom <anchor 424 0> mark @mark_ogonek <anchor 276 958> mark @mark_top;
		pos base Einvertedbreve  <anchor 282 0> mark @mark_bottom <anchor 424 0> mark @mark_ogonek <anchor 282 747> mark @mark_top;
		pos base Emacron  <anchor 282 0> mark @mark_bottom <anchor 424 0> mark @mark_ogonek <anchor 282 859> mark @mark_top;
		pos base Eogonek  <anchor 282 0> mark @mark_bottom <anchor 424 0> mark @mark_ogonek <anchor 282 700> mark @mark_top;
		pos base Etilde  <anchor 282 0> mark @mark_bottom <anchor 424 0> mark @mark_ogonek <anchor 282 913> mark @mark_top;
		pos base G  <anchor 366 0> mark @mark_bottom <anchor 337 700> mark @mark_top;
		pos base G.ss01  <anchor 366 0> mark @mark_bottom <anchor 337 700> mark @mark_top;
		pos base Gbreve  <anchor 366 0> mark @mark_bottom <anchor 1208 953> mark @mark_top;
		pos base Gcaron  <anchor 366 0> mark @mark_bottom <anchor 337 759> mark @mark_top;
		pos base Gcircumflex  <anchor 366 0> mark @mark_bottom <anchor 337 953> mark @mark_top;
		pos base Gcommaaccent  <anchor 366 -230> mark @mark_bottom <anchor 337 700> mark @mark_top;
		pos base Gdotaccent  <anchor 366 0> mark @mark_bottom <anchor 337 872> mark @mark_top;
		pos base H  <anchor 338 0> mark @mark_bottom <anchor 338 700> mark @mark_top;
		pos base H.ss01  <anchor 338 0> mark @mark_bottom <anchor 338 700> mark @mark_top;
		pos base Hbar  <anchor 398 0> mark @mark_bottom <anchor 398 700> mark @mark_top;
		pos base Hcircumflex  <anchor 338 0> mark @mark_bottom <anchor 338 953> mark @mark_top;
		pos base I  <anchor 121 0> mark @mark_bottom <anchor 81 0> mark @mark_ogonek <anchor 121 700> mark @mark_top;
		pos base Iacute  <anchor 121 0> mark @mark_bottom <anchor 81 0> mark @mark_ogonek <anchor 141 953> mark @mark_top;
		pos base Iacute.loclVIT  <anchor 121 0> mark @mark_bottom <anchor 81 0> mark @mark_ogonek <anchor 141 953> mark @mark_top;
		pos base Ibreve  <anchor 121 0> mark @mark_bottom <anchor 81 0> mark @mark_ogonek <anchor 992 953> mark @mark_top;
		pos base Icircumflex  <anchor 121 0> mark @mark_bottom <anchor 81 0> mark @mark_ogonek <anchor 121 953> mark @mark_top;
		pos base Idblgrave  <anchor 121 0> mark @mark_bottom <anchor 81 0> mark @mark_ogonek <anchor 121 754> mark @mark_top;
		pos base Idieresis  <anchor 121 0> mark @mark_bottom <anchor 81 0> mark @mark_ogonek <anchor 121 872> mark @mark_top;
		pos base Idotaccent  <anchor 121 0> mark @mark_bottom <anchor 81 0> mark @mark_ogonek <anchor 121 872> mark @mark_top;
		pos base Idotbelow  <anchor 121 -175> mark @mark_bottom <anchor 81 0> mark @mark_ogonek <anchor 121 700> mark @mark_top;
		pos base Igrave  <anchor 121 0> mark @mark_bottom <anchor 81 0> mark @mark_ogonek <anchor 81 953> mark @mark_top;
		pos base Igrave.loclVIT  <anchor 121 0> mark @mark_bottom <anchor 81 0> mark @mark_ogonek <anchor 81 953> mark @mark_top;
		pos base Ihookabove  <anchor 121 0> mark @mark_bottom <anchor 81 0> mark @mark_ogonek <anchor 115 958> mark @mark_top;
		pos base Iinvertedbreve  <anchor 121 0> mark @mark_bottom <anchor 81 0> mark @mark_ogonek <anchor 121 747> mark @mark_top;
		pos base Imacron  <anchor 121 0> mark @mark_bottom <anchor 81 0> mark @mark_ogonek <anchor 121 859> mark @mark_top;
		pos base Iogonek  <anchor 121 0> mark @mark_bottom <anchor 81 0> mark @mark_ogonek <anchor 121 700> mark @mark_top;
		pos base Itilde  <anchor 121 0> mark @mark_bottom <anchor 81 0> mark @mark_ogonek <anchor 121 913> mark @mark_top;
		pos base J  <anchor 250 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Jacute  <anchor 250 0> mark @mark_bottom <anchor 400 953> mark @mark_top;
		pos base Jcircumflex  <anchor 250 0> mark @mark_bottom <anchor 380 953> mark @mark_top;
		pos base K  <anchor 307 0> mark @mark_bottom <anchor 307 700> mark @mark_top;
		pos base Kcommaaccent  <anchor 307 -230> mark @mark_bottom <anchor 307 700> mark @mark_top;
		pos base L  <anchor 277 0> mark @mark_bottom <anchor 124 700> mark @mark_top <anchor 514 700> mark @mark_topright;
		pos base L.ss01  <anchor 277 0> mark @mark_bottom <anchor 124 700> mark @mark_top <anchor 514 700> mark @mark_topright;
		pos base LJ  <anchor 764 0> mark @mark_bottom <anchor 894 700> mark @mark_top <anchor 514 700> mark @mark_topright;
		pos base Lacute  <anchor 277 0> mark @mark_bottom <anchor 144 953> mark @mark_top <anchor 514 700> mark @mark_topright;
		pos base Lcaron  <anchor 277 0> mark @mark_bottom <anchor 124 700> mark @mark_top <anchor 514 700> mark @mark_topright;
		pos base Lcommaaccent  <anchor 277 -230> mark @mark_bottom <anchor 124 700> mark @mark_top <anchor 514 700> mark @mark_topright;
		pos base Ldot  <anchor 277 0> mark @mark_bottom <anchor 124 700> mark @mark_top <anchor 514 700> mark @mark_topright;
		pos base Lj  <anchor 643 -170> mark @mark_bottom <anchor 643 687> mark @mark_top <anchor 514 700> mark @mark_topright;
		pos base N  <anchor 329 0> mark @mark_bottom <anchor 329 700> mark @mark_top;
		pos base NJ  <anchor 907 0> mark @mark_bottom <anchor 1037 700> mark @mark_top;
		pos base Nacute  <anchor 329 0> mark @mark_bottom <anchor 349 953> mark @mark_top;
		pos base Ncaron  <anchor 329 0> mark @mark_bottom <anchor 329 759> mark @mark_top;
		pos base Ncommaaccent  <anchor 329 -230> mark @mark_bottom <anchor 329 700> mark @mark_top;
		pos base Nj  <anchor 786 -170> mark @mark_bottom <anchor 786 687> mark @mark_top;
		pos base Ntilde  <anchor 329 0> mark @mark_bottom <anchor 329 913> mark @mark_top;
		pos base Eng  <anchor 907 0> mark @mark_bottom <anchor 1037 700> mark @mark_top;
		pos base O  <anchor 344 0> mark @mark_bottom <anchor 432 0> mark @mark_ogonek <anchor 344 700> mark @mark_top <anchor 668 700> mark @mark_topright;
		pos base O.ss01  <anchor 347 0> mark @mark_bottom <anchor 625 10> mark @mark_ogonek <anchor 347 700> mark @mark_top <anchor 674 700> mark @mark_topright;
		pos base Oacute  <anchor 344 0> mark @mark_bottom <anchor 432 0> mark @mark_ogonek <anchor 364 953> mark @mark_top <anchor 668 700> mark @mark_topright;
		pos base Oacute.loclVIT  <anchor 344 0> mark @mark_bottom <anchor 432 0> mark @mark_ogonek <anchor 364 953> mark @mark_top <anchor 668 700> mark @mark_topright;
		pos base Obreve  <anchor 344 0> mark @mark_bottom <anchor 432 0> mark @mark_ogonek <anchor 1215 953> mark @mark_top <anchor 668 700> mark @mark_topright;
		pos base Ocircumflex  <anchor 344 0> mark @mark_bottom <anchor 432 0> mark @mark_ogonek <anchor 344 953> mark @mark_top <anchor 668 700> mark @mark_topright;
		pos base Ocircumflex.loclVIT  <anchor 344 0> mark @mark_bottom <anchor 432 0> mark @mark_ogonek <anchor 344 953> mark @mark_top <anchor 668 700> mark @mark_topright;
		pos base Ocircumflexacute  <anchor 344 0> mark @mark_bottom <anchor 432 0> mark @mark_ogonek <anchor 523 1086> mark @mark_top <anchor 668 700> mark @mark_topright;
		pos base Ocircumflexdotbelow  <anchor 344 -175> mark @mark_bottom <anchor 432 0> mark @mark_ogonek <anchor 344 953> mark @mark_top <anchor 668 700> mark @mark_topright;
		pos base Ocircumflexgrave  <anchor 344 0> mark @mark_bottom <anchor 432 0> mark @mark_ogonek <anchor 460 1084> mark @mark_top <anchor 668 700> mark @mark_topright;
		pos base Ocircumflexhookabove  <anchor 344 0> mark @mark_bottom <anchor 432 0> mark @mark_ogonek <anchor 494 1067> mark @mark_top <anchor 668 700> mark @mark_topright;
		pos base Ocircumflextilde  <anchor 344 0> mark @mark_bottom <anchor 432 0> mark @mark_ogonek <anchor 344 953> mark @mark_top <anchor 668 700> mark @mark_topright;
		pos base Odblgrave  <anchor 344 0> mark @mark_bottom <anchor 432 0> mark @mark_ogonek <anchor 344 754> mark @mark_top <anchor 668 700> mark @mark_topright;
		pos base Odieresis  <anchor 344 0> mark @mark_bottom <anchor 432 0> mark @mark_ogonek <anchor 344 872> mark @mark_top <anchor 668 700> mark @mark_topright;
		pos base Odieresismacron  <anchor 344 0> mark @mark_bottom <anchor 432 0> mark @mark_ogonek <anchor 344 1031> mark @mark_top <anchor 668 700> mark @mark_topright;
		pos base Odotaccentmacron  <anchor 344 0> mark @mark_bottom <anchor 432 0> mark @mark_ogonek <anchor 344 1031> mark @mark_top <anchor 668 700> mark @mark_topright;
		pos base Odotbelow  <anchor 344 -175> mark @mark_bottom <anchor 432 0> mark @mark_ogonek <anchor 344 700> mark @mark_top <anchor 668 700> mark @mark_topright;
		pos base Ograve  <anchor 344 0> mark @mark_bottom <anchor 432 0> mark @mark_ogonek <anchor 304 953> mark @mark_top <anchor 668 700> mark @mark_topright;
		pos base Ograve.loclVIT  <anchor 344 0> mark @mark_bottom <anchor 432 0> mark @mark_ogonek <anchor 304 953> mark @mark_top <anchor 668 700> mark @mark_topright;
		pos base Ohookabove  <anchor 344 0> mark @mark_bottom <anchor 432 0> mark @mark_ogonek <anchor 338 958> mark @mark_top <anchor 668 700> mark @mark_topright;
		pos base Ohorn  <anchor 344 0> mark @mark_bottom <anchor 344 700> mark @mark_top;
		pos base Ohornacute  <anchor 344 0> mark @mark_bottom <anchor 363 938> mark @mark_top;
		pos base Ohorndotbelow  <anchor 344 -175> mark @mark_bottom <anchor 344 700> mark @mark_top;
		pos base Ohorngrave  <anchor 344 0> mark @mark_bottom <anchor 304 953> mark @mark_top;
		pos base Ohornhookabove  <anchor 344 0> mark @mark_bottom <anchor 338 958> mark @mark_top;
		pos base Ohorntilde  <anchor 344 0> mark @mark_bottom <anchor 344 700> mark @mark_top;
		pos base Ohungarumlaut  <anchor 344 0> mark @mark_bottom <anchor 432 0> mark @mark_ogonek <anchor 344 754> mark @mark_top <anchor 668 700> mark @mark_topright;
		pos base Oinvertedbreve  <anchor 344 0> mark @mark_bottom <anchor 432 0> mark @mark_ogonek <anchor 344 747> mark @mark_top <anchor 668 700> mark @mark_topright;
		pos base Omacron  <anchor 344 0> mark @mark_bottom <anchor 432 0> mark @mark_ogonek <anchor 344 859> mark @mark_top <anchor 668 700> mark @mark_topright;
		pos base Oogonek  <anchor 344 0> mark @mark_bottom <anchor 432 0> mark @mark_ogonek <anchor 344 700> mark @mark_top <anchor 668 700> mark @mark_topright;
		pos base Oslash  <anchor 355 0> mark @mark_bottom <anchor 355 700> mark @mark_top;
		pos base Oslashacute  <anchor 355 0> mark @mark_bottom <anchor 375 953> mark @mark_top;
		pos base Otilde  <anchor 344 0> mark @mark_bottom <anchor 432 0> mark @mark_ogonek <anchor 344 913> mark @mark_top <anchor 668 700> mark @mark_topright;
		pos base Otilde.loclVIT  <anchor 344 0> mark @mark_bottom <anchor 432 0> mark @mark_ogonek <anchor 344 913> mark @mark_top <anchor 668 700> mark @mark_topright;
		pos base Otildemacron  <anchor 344 0> mark @mark_bottom <anchor 432 0> mark @mark_ogonek <anchor 344 1041> mark @mark_top <anchor 668 700> mark @mark_topright;
		pos base OE  <anchor 472 0> mark @mark_bottom <anchor 472 700> mark @mark_top;
		pos base P  <anchor 289 0> mark @mark_bottom <anchor 289 700> mark @mark_top;
		pos base R  <anchor 316 0> mark @mark_bottom <anchor 305 700> mark @mark_top;
		pos base R.ss01  <anchor 316 0> mark @mark_bottom <anchor 320 700> mark @mark_top;
		pos base Racute  <anchor 316 0> mark @mark_bottom <anchor 325 953> mark @mark_top;
		pos base Rcaron  <anchor 316 0> mark @mark_bottom <anchor 305 759> mark @mark_top;
		pos base Rcommaaccent  <anchor 316 -230> mark @mark_bottom <anchor 305 700> mark @mark_top;
		pos base Rdblgrave  <anchor 316 0> mark @mark_bottom <anchor 305 754> mark @mark_top;
		pos base Rinvertedbreve  <anchor 316 0> mark @mark_bottom <anchor 305 747> mark @mark_top;
		pos base S  <anchor 310 0> mark @mark_bottom <anchor 298 700> mark @mark_top;
		pos base S.ss01  <anchor 292 0> mark @mark_bottom <anchor 292 700> mark @mark_top;
		pos base Sacute  <anchor 310 0> mark @mark_bottom <anchor 318 953> mark @mark_top;
		pos base Scaron  <anchor 310 0> mark @mark_bottom <anchor 298 759> mark @mark_top;
		pos base Scedilla  <anchor 310 -200> mark @mark_bottom <anchor 298 700> mark @mark_top;
		pos base Scircumflex  <anchor 310 0> mark @mark_bottom <anchor 298 953> mark @mark_top;
		pos base Scommaaccent  <anchor 310 -230> mark @mark_bottom <anchor 298 700> mark @mark_top;
		pos base T  <anchor 304 0> mark @mark_bottom <anchor 303 700> mark @mark_top;
		pos base Tbar  <anchor 304 0> mark @mark_bottom <anchor 303 700> mark @mark_top;
		pos base Tcaron  <anchor 304 0> mark @mark_bottom <anchor 303 759> mark @mark_top;
		pos base Tcedilla  <anchor 304 -200> mark @mark_bottom <anchor 303 700> mark @mark_top;
		pos base Tcommaaccent  <anchor 304 -230> mark @mark_bottom <anchor 303 700> mark @mark_top;
		pos base U  <anchor 325 0> mark @mark_bottom <anchor 411 0> mark @mark_ogonek <anchor 325 700> mark @mark_top <anchor 630 700> mark @mark_topright;
		pos base Uacute  <anchor 325 0> mark @mark_bottom <anchor 411 0> mark @mark_ogonek <anchor 345 953> mark @mark_top <anchor 630 700> mark @mark_topright;
		pos base Uacute.loclVIT  <anchor 325 0> mark @mark_bottom <anchor 411 0> mark @mark_ogonek <anchor 345 953> mark @mark_top <anchor 630 700> mark @mark_topright;
		pos base Ubreve  <anchor 325 0> mark @mark_bottom <anchor 411 0> mark @mark_ogonek <anchor 1196 953> mark @mark_top <anchor 630 700> mark @mark_topright;
		pos base Ucircumflex  <anchor 325 0> mark @mark_bottom <anchor 411 0> mark @mark_ogonek <anchor 325 953> mark @mark_top <anchor 630 700> mark @mark_topright;
		pos base Udblgrave  <anchor 325 0> mark @mark_bottom <anchor 411 0> mark @mark_ogonek <anchor 325 754> mark @mark_top <anchor 630 700> mark @mark_topright;
		pos base Udieresis  <anchor 325 0> mark @mark_bottom <anchor 411 0> mark @mark_ogonek <anchor 325 872> mark @mark_top <anchor 630 700> mark @mark_topright;
		pos base Udotbelow  <anchor 325 -175> mark @mark_bottom <anchor 411 0> mark @mark_ogonek <anchor 325 700> mark @mark_top <anchor 630 700> mark @mark_topright;
		pos base Ugrave  <anchor 325 0> mark @mark_bottom <anchor 411 0> mark @mark_ogonek <anchor 285 953> mark @mark_top <anchor 630 700> mark @mark_topright;
		pos base Ugrave.loclVIT  <anchor 325 0> mark @mark_bottom <anchor 411 0> mark @mark_ogonek <anchor 285 953> mark @mark_top <anchor 630 700> mark @mark_topright;
		pos base Uhookabove  <anchor 325 0> mark @mark_bottom <anchor 411 0> mark @mark_ogonek <anchor 319 958> mark @mark_top <anchor 630 700> mark @mark_topright;
		pos base Uhorn  <anchor 330 0> mark @mark_bottom <anchor 330 700> mark @mark_top;
		pos base Uhornacute  <anchor 330 0> mark @mark_bottom <anchor 350 953> mark @mark_top;
		pos base Uhorndotbelow  <anchor 330 -175> mark @mark_bottom <anchor 330 700> mark @mark_top;
		pos base Uhorngrave  <anchor 330 0> mark @mark_bottom <anchor 290 953> mark @mark_top;
		pos base Uhornhookabove  <anchor 330 0> mark @mark_bottom <anchor 324 958> mark @mark_top;
		pos base Uhorntilde  <anchor 330 0> mark @mark_bottom <anchor 330 913> mark @mark_top;
		pos base Uhungarumlaut  <anchor 325 0> mark @mark_bottom <anchor 411 0> mark @mark_ogonek <anchor 325 754> mark @mark_top <anchor 630 700> mark @mark_topright;
		pos base Uinvertedbreve  <anchor 325 0> mark @mark_bottom <anchor 411 0> mark @mark_ogonek <anchor 325 747> mark @mark_top <anchor 630 700> mark @mark_topright;
		pos base Umacron  <anchor 325 0> mark @mark_bottom <anchor 411 0> mark @mark_ogonek <anchor 325 859> mark @mark_top <anchor 630 700> mark @mark_topright;
		pos base Uogonek  <anchor 325 0> mark @mark_bottom <anchor 411 0> mark @mark_ogonek <anchor 325 700> mark @mark_top <anchor 630 700> mark @mark_topright;
		pos base Uring  <anchor 325 0> mark @mark_bottom <anchor 411 0> mark @mark_ogonek <anchor 326 954> mark @mark_top <anchor 630 700> mark @mark_topright;
		pos base Utilde  <anchor 325 0> mark @mark_bottom <anchor 411 0> mark @mark_ogonek <anchor 325 913> mark @mark_top <anchor 630 700> mark @mark_topright;
		pos base W  <anchor 421 0> mark @mark_bottom <anchor 421 700> mark @mark_top;
		pos base Wacute  <anchor 421 0> mark @mark_bottom <anchor 441 953> mark @mark_top;
		pos base Wcircumflex  <anchor 421 0> mark @mark_bottom <anchor 421 953> mark @mark_top;
		pos base Wdieresis  <anchor 421 0> mark @mark_bottom <anchor 421 872> mark @mark_top;
		pos base Wgrave  <anchor 421 0> mark @mark_bottom <anchor 381 953> mark @mark_top;
		pos base X  <anchor 314 0> mark @mark_bottom <anchor 314 700> mark @mark_top;
		pos base Y  <anchor 291 0> mark @mark_bottom <anchor 298 700> mark @mark_top;
		pos base Yacute  <anchor 291 0> mark @mark_bottom <anchor 318 953> mark @mark_top;
		pos base Yacute.loclVIT  <anchor 291 0> mark @mark_bottom <anchor 318 953> mark @mark_top;
		pos base Ycircumflex  <anchor 291 0> mark @mark_bottom <anchor 298 953> mark @mark_top;
		pos base Ydieresis  <anchor 291 0> mark @mark_bottom <anchor 298 872> mark @mark_top;
		pos base Ydotbelow  <anchor 291 -175> mark @mark_bottom <anchor 298 700> mark @mark_top;
		pos base Ygrave  <anchor 291 0> mark @mark_bottom <anchor 258 953> mark @mark_top;
		pos base Ygrave.loclVIT  <anchor 291 0> mark @mark_bottom <anchor 258 953> mark @mark_top;
		pos base Yhookabove  <anchor 291 0> mark @mark_bottom <anchor 292 958> mark @mark_top;
		pos base Ymacron  <anchor 291 0> mark @mark_bottom <anchor 298 859> mark @mark_top;
		pos base Ytilde  <anchor 291 0> mark @mark_bottom <anchor 298 913> mark @mark_top;
		pos base Z  <anchor 293 0> mark @mark_bottom <anchor 293 700> mark @mark_top;
		pos base Zacute  <anchor 293 0> mark @mark_bottom <anchor 313 953> mark @mark_top;
		pos base Zcaron  <anchor 293 0> mark @mark_bottom <anchor 293 759> mark @mark_top;
		pos base Zdotaccent  <anchor 293 0> mark @mark_bottom <anchor 293 872> mark @mark_top;
		pos base a  <anchor 263 0> mark @mark_bottom <anchor 414 0> mark @mark_ogonek <anchor 268 515> mark @mark_top;
		pos base a.001  <anchor 273 0> mark @mark_bottom <anchor 491 10> mark @mark_ogonek <anchor 278 515> mark @mark_top;
		pos base a.002  <anchor 273 0> mark @mark_bottom <anchor 424 0> mark @mark_ogonek <anchor 278 515> mark @mark_top;
		pos base a.ss01  <anchor 268 -16> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 283 515> mark @mark_top;
		pos base a.ss02  <anchor 295 0> mark @mark_bottom <anchor 530 10> mark @mark_ogonek <anchor 295 515> mark @mark_top;
		pos base aacute  <anchor 263 0> mark @mark_bottom <anchor 414 0> mark @mark_ogonek <anchor 288 768> mark @mark_top;
		pos base aacute.loclVIT  <anchor 263 0> mark @mark_bottom <anchor 414 0> mark @mark_ogonek <anchor 288 768> mark @mark_top;
		pos base aacute.loclVIT.ss01  <anchor 268 -16> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 303 768> mark @mark_top;
		pos base aacute.ss01  <anchor 268 -16> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 303 768> mark @mark_top;
		pos base abreve  <anchor 263 0> mark @mark_bottom <anchor 414 0> mark @mark_ogonek <anchor 268 768> mark @mark_top;
		pos base abreve.loclVIT  <anchor 263 0> mark @mark_bottom <anchor 414 0> mark @mark_ogonek <anchor 268 768> mark @mark_top;
		pos base abreve.loclVIT.ss01  <anchor 268 -16> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 283 768> mark @mark_top;
		pos base abreve.ss01  <anchor 268 -16> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 283 768> mark @mark_top;
		pos base abreveacute  <anchor 263 0> mark @mark_bottom <anchor 414 0> mark @mark_ogonek <anchor 300 901> mark @mark_top;
		pos base abrevedotbelow  <anchor 263 -175> mark @mark_bottom <anchor 414 0> mark @mark_ogonek <anchor 268 768> mark @mark_top;
		pos base abrevedotbelow.ss01  <anchor 268 -191> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 283 768> mark @mark_top;
		pos base abrevegrave  <anchor 263 0> mark @mark_bottom <anchor 414 0> mark @mark_ogonek <anchor 232 901> mark @mark_top;
		pos base abrevehookabove  <anchor 263 0> mark @mark_bottom <anchor 414 0> mark @mark_ogonek <anchor 262 882> mark @mark_top;
		pos base abrevetilde  <anchor 263 0> mark @mark_bottom <anchor 414 0> mark @mark_ogonek <anchor 268 886> mark @mark_top;
		pos base acircumflex  <anchor 263 0> mark @mark_bottom <anchor 414 0> mark @mark_ogonek <anchor 268 768> mark @mark_top;
		pos base acircumflex.loclVIT  <anchor 263 0> mark @mark_bottom <anchor 414 0> mark @mark_ogonek <anchor 268 768> mark @mark_top;
		pos base acircumflex.loclVIT.ss01  <anchor 268 -16> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 283 768> mark @mark_top;
		pos base acircumflex.ss01  <anchor 268 -16> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 283 768> mark @mark_top;
		pos base acircumflexacute  <anchor 263 0> mark @mark_bottom <anchor 414 0> mark @mark_ogonek <anchor 447 901> mark @mark_top;
		pos base acircumflexdotbelow  <anchor 263 -175> mark @mark_bottom <anchor 414 0> mark @mark_ogonek <anchor 268 768> mark @mark_top;
		pos base acircumflexdotbelow.ss01  <anchor 268 -191> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 283 768> mark @mark_top;
		pos base acircumflexgrave  <anchor 263 0> mark @mark_bottom <anchor 414 0> mark @mark_ogonek <anchor 384 899> mark @mark_top;
		pos base acircumflexhookabove  <anchor 263 0> mark @mark_bottom <anchor 414 0> mark @mark_ogonek <anchor 418 882> mark @mark_top;
		pos base acircumflextilde  <anchor 263 0> mark @mark_bottom <anchor 414 0> mark @mark_ogonek <anchor 268 768> mark @mark_top;
		pos base adblgrave  <anchor 263 0> mark @mark_bottom <anchor 414 0> mark @mark_ogonek <anchor 238 768> mark @mark_top;
		pos base adblgrave.ss01  <anchor 268 -16> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 253 768> mark @mark_top;
		pos base adieresis  <anchor 263 0> mark @mark_bottom <anchor 414 0> mark @mark_ogonek <anchor 268 687> mark @mark_top;
		pos base adieresis.ss01  <anchor 268 -16> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 283 687> mark @mark_top;
		pos base adotbelow  <anchor 263 -175> mark @mark_bottom <anchor 414 0> mark @mark_ogonek <anchor 268 515> mark @mark_top;
		pos base adotbelow.ss01  <anchor 268 -191> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 283 515> mark @mark_top;
		pos base agrave  <anchor 263 0> mark @mark_bottom <anchor 414 0> mark @mark_ogonek <anchor 268 768> mark @mark_top;
		pos base agrave.loclVIT  <anchor 263 0> mark @mark_bottom <anchor 414 0> mark @mark_ogonek <anchor 268 768> mark @mark_top;
		pos base agrave.loclVIT.ss01  <anchor 268 -16> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 243 768> mark @mark_top;
		pos base agrave.ss01  <anchor 268 -16> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 283 768> mark @mark_top;
		pos base ahookabove  <anchor 263 0> mark @mark_bottom <anchor 414 0> mark @mark_ogonek <anchor 262 773> mark @mark_top;
		pos base ahookabove.ss01  <anchor 268 -16> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 277 773> mark @mark_top;
		pos base ainvertedbreve  <anchor 263 0> mark @mark_bottom <anchor 414 0> mark @mark_ogonek <anchor 242 773> mark @mark_top;
		pos base ainvertedbreve.ss01  <anchor 268 -16> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 257 773> mark @mark_top;
		pos base amacron  <anchor 263 0> mark @mark_bottom <anchor 414 0> mark @mark_ogonek <anchor 268 674> mark @mark_top;
		pos base amacron.ss01  <anchor 268 -16> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 283 674> mark @mark_top;
		pos base aogonek.ss01.001  <anchor 237 -16> mark @mark_bottom <anchor 447 10> mark @mark_ogonek <anchor 252 515> mark @mark_top;
		pos base aring  <anchor 263 0> mark @mark_bottom <anchor 414 0> mark @mark_ogonek <anchor 269 769> mark @mark_top;
		pos base aring.ss01  <anchor 268 -16> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 284 769> mark @mark_top;
		pos base aringacute  <anchor 263 0> mark @mark_bottom <anchor 414 0> mark @mark_ogonek <anchor 309 942> mark @mark_top;
		pos base aringacute.ss01  <anchor 268 -16> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 314 942> mark @mark_top;
		pos base atilde  <anchor 263 0> mark @mark_bottom <anchor 414 0> mark @mark_ogonek <anchor 268 697> mark @mark_top;
		pos base atilde.loclVIT  <anchor 263 0> mark @mark_bottom <anchor 414 0> mark @mark_ogonek <anchor 268 697> mark @mark_top;
		pos base atilde.loclVIT.ss01  <anchor 268 -16> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 283 697> mark @mark_top;
		pos base atilde.ss01  <anchor 268 -16> mark @mark_bottom <anchor 478 10> mark @mark_ogonek <anchor 283 697> mark @mark_top;
		pos base ae  <anchor 415 0> mark @mark_bottom <anchor 435 515> mark @mark_top;
		pos base ae.ss01  <anchor 456 0> mark @mark_bottom <anchor 456 515> mark @mark_top;
		pos base aeacute  <anchor 415 0> mark @mark_bottom <anchor 455 768> mark @mark_top;
		pos base aeacute.ss01  <anchor 456 0> mark @mark_bottom <anchor 476 768> mark @mark_top;
		pos base c  <anchor 265 0> mark @mark_bottom <anchor 266 515> mark @mark_top;
		pos base cacute  <anchor 265 0> mark @mark_bottom <anchor 286 768> mark @mark_top;
		pos base ccaron  <anchor 265 0> mark @mark_bottom <anchor 266 768> mark @mark_top;
		pos base ccedilla  <anchor 265 -200> mark @mark_bottom <anchor 266 515> mark @mark_top;
		pos base ccircumflex  <anchor 265 0> mark @mark_bottom <anchor 266 768> mark @mark_top;
		pos base cdotaccent  <anchor 265 0> mark @mark_bottom <anchor 266 687> mark @mark_top;
		pos base d  <anchor 285 0> mark @mark_bottom <anchor 285 720> mark @mark_top <anchor 550 720> mark @mark_topright;
		pos base dcaron  <anchor 285 0> mark @mark_bottom <anchor 285 720> mark @mark_top <anchor 550 720> mark @mark_topright;
		pos base dzcaron  <anchor 813 0> mark @mark_bottom <anchor 813 768> mark @mark_top <anchor 550 720> mark @mark_topright;
		pos base e  <anchor 270 0> mark @mark_bottom <anchor 361 50> mark @mark_ogonek <anchor 270 515> mark @mark_top;
		pos base eacute  <anchor 270 0> mark @mark_bottom <anchor 361 50> mark @mark_ogonek <anchor 290 768> mark @mark_top;
		pos base eacute.loclVIT  <anchor 270 0> mark @mark_bottom <anchor 361 50> mark @mark_ogonek <anchor 290 768> mark @mark_top;
		pos base ebreve  <anchor 270 0> mark @mark_bottom <anchor 361 50> mark @mark_ogonek <anchor 270 768> mark @mark_top;
		pos base ecaron  <anchor 270 0> mark @mark_bottom <anchor 361 50> mark @mark_ogonek <anchor 270 768> mark @mark_top;
		pos base ecircumflex  <anchor 270 0> mark @mark_bottom <anchor 361 50> mark @mark_ogonek <anchor 270 768> mark @mark_top;
		pos base ecircumflex.loclVIT  <anchor 270 0> mark @mark_bottom <anchor 361 50> mark @mark_ogonek <anchor 270 768> mark @mark_top;
		pos base ecircumflexacute  <anchor 270 0> mark @mark_bottom <anchor 361 50> mark @mark_ogonek <anchor 449 901> mark @mark_top;
		pos base ecircumflexdotbelow  <anchor 270 -175> mark @mark_bottom <anchor 361 50> mark @mark_ogonek <anchor 270 768> mark @mark_top;
		pos base ecircumflexgrave  <anchor 270 0> mark @mark_bottom <anchor 361 50> mark @mark_ogonek <anchor 386 899> mark @mark_top;
		pos base ecircumflexhookabove  <anchor 270 0> mark @mark_bottom <anchor 361 50> mark @mark_ogonek <anchor 420 882> mark @mark_top;
		pos base ecircumflextilde  <anchor 270 0> mark @mark_bottom <anchor 361 50> mark @mark_ogonek <anchor 270 768> mark @mark_top;
		pos base edblgrave  <anchor 270 0> mark @mark_bottom <anchor 361 50> mark @mark_ogonek <anchor 240 768> mark @mark_top;
		pos base edieresis  <anchor 270 0> mark @mark_bottom <anchor 361 50> mark @mark_ogonek <anchor 270 687> mark @mark_top;
		pos base edotaccent  <anchor 270 0> mark @mark_bottom <anchor 361 50> mark @mark_ogonek <anchor 270 687> mark @mark_top;
		pos base edotbelow  <anchor 270 -175> mark @mark_bottom <anchor 361 50> mark @mark_ogonek <anchor 270 515> mark @mark_top;
		pos base egrave  <anchor 270 0> mark @mark_bottom <anchor 361 50> mark @mark_ogonek <anchor 270 768> mark @mark_top;
		pos base egrave.loclVIT  <anchor 270 0> mark @mark_bottom <anchor 361 50> mark @mark_ogonek <anchor 270 768> mark @mark_top;
		pos base ehookabove  <anchor 270 0> mark @mark_bottom <anchor 361 50> mark @mark_ogonek <anchor 264 773> mark @mark_top;
		pos base einvertedbreve  <anchor 270 0> mark @mark_bottom <anchor 361 50> mark @mark_ogonek <anchor 244 773> mark @mark_top;
		pos base emacron  <anchor 270 0> mark @mark_bottom <anchor 361 50> mark @mark_ogonek <anchor 270 674> mark @mark_top;
		pos base eogonek  <anchor 270 0> mark @mark_bottom <anchor 361 50> mark @mark_ogonek <anchor 270 515> mark @mark_top;
		pos base eogonek.001  <anchor 270 0> mark @mark_bottom <anchor 361 50> mark @mark_ogonek <anchor 270 515> mark @mark_top;
		pos base etilde  <anchor 270 0> mark @mark_bottom <anchor 361 50> mark @mark_ogonek <anchor 270 697> mark @mark_top;
		pos base schwa  <anchor 258 0> mark @mark_bottom <anchor 167 465> mark @mark_ogonek <anchor 258 515> mark @mark_top;
		pos base f  <anchor 163 0> mark @mark_bottom <anchor 163 720> mark @mark_top;
		pos base g  <anchor 281 -170> mark @mark_bottom <anchor 281 515> mark @mark_top;
		pos base g.001  <anchor 281 -170> mark @mark_bottom <anchor 281 515> mark @mark_top;
		pos base gbreve  <anchor 281 -170> mark @mark_bottom <anchor 281 768> mark @mark_top;
		pos base gcaron  <anchor 281 -170> mark @mark_bottom <anchor 281 768> mark @mark_top;
		pos base gcircumflex  <anchor 281 -170> mark @mark_bottom <anchor 281 768> mark @mark_top;
		pos base gcommaaccent  <anchor 281 -170> mark @mark_bottom <anchor 281 768> mark @mark_top;
		pos base gdotaccent  <anchor 281 -170> mark @mark_bottom <anchor 281 687> mark @mark_top;
		pos base h  <anchor 273 0> mark @mark_bottom <anchor 273 720> mark @mark_top;
		pos base hbar  <anchor 273 0> mark @mark_bottom <anchor 273 720> mark @mark_top;
		pos base hcircumflex  <anchor 273 0> mark @mark_bottom <anchor 273 973> mark @mark_top;
		pos base i  <anchor 114 0> mark @mark_bottom <anchor 119 687> mark @mark_top;
		pos base idotless  <anchor 111 0> mark @mark_bottom <anchor 84 0> mark @mark_ogonek <anchor 111 515> mark @mark_top;
		pos base iacute  <anchor 111 0> mark @mark_bottom <anchor 84 0> mark @mark_ogonek <anchor 131 768> mark @mark_top;
		pos base iacute.loclVIT  <anchor 111 0> mark @mark_bottom <anchor 84 0> mark @mark_ogonek <anchor 131 768> mark @mark_top;
		pos base ibreve  <anchor 111 0> mark @mark_bottom <anchor 84 0> mark @mark_ogonek <anchor 982 768> mark @mark_top;
		pos base icircumflex  <anchor 111 0> mark @mark_bottom <anchor 84 0> mark @mark_ogonek <anchor 111 768> mark @mark_top;
		pos base idblgrave  <anchor 111 0> mark @mark_bottom <anchor 84 0> mark @mark_ogonek <anchor -204 768> mark @mark_top;
		pos base idieresis  <anchor 111 0> mark @mark_bottom <anchor 84 0> mark @mark_ogonek <anchor 111 687> mark @mark_top;
		pos base idotaccent  <anchor 111 0> mark @mark_bottom <anchor 84 0> mark @mark_ogonek <anchor 111 687> mark @mark_top;
		pos base idotbelow  <anchor 114 -175> mark @mark_bottom <anchor 119 687> mark @mark_top;
		pos base igrave  <anchor 111 0> mark @mark_bottom <anchor 84 0> mark @mark_ogonek <anchor 81 768> mark @mark_top;
		pos base igrave.loclVIT  <anchor 111 0> mark @mark_bottom <anchor 84 0> mark @mark_ogonek <anchor 71 768> mark @mark_top;
		pos base ihookabove  <anchor 111 0> mark @mark_bottom <anchor 84 0> mark @mark_ogonek <anchor 105 773> mark @mark_top;
		pos base iinvertedbreve  <anchor 111 0> mark @mark_bottom <anchor 84 0> mark @mark_ogonek <anchor 122 773> mark @mark_top;
		pos base ij  <anchor 367 -170> mark @mark_bottom <anchor 367 687> mark @mark_top;
		pos base imacron  <anchor 111 0> mark @mark_bottom <anchor 84 0> mark @mark_ogonek <anchor 111 674> mark @mark_top;
		pos base iogonek  <anchor 175 0> mark @mark_bottom <anchor 148 0> mark @mark_ogonek <anchor 175 687> mark @mark_top;
		pos base iogonek.001  <anchor 161 0> mark @mark_bottom <anchor 134 0> mark @mark_ogonek <anchor 161 687> mark @mark_top;
		pos base itilde  <anchor 111 0> mark @mark_bottom <anchor 84 0> mark @mark_ogonek <anchor 101 697> mark @mark_top;
		pos base j  <anchor 129 -170> mark @mark_bottom <anchor 129 687> mark @mark_top;
		pos base j.ss02  <anchor 104 -170> mark @mark_bottom <anchor 104 687> mark @mark_top;
		pos base jdotless  <anchor 129 -170> mark @mark_bottom <anchor 129 515> mark @mark_top;
		pos base jdotless.ss02  <anchor 104 -170> mark @mark_bottom <anchor 104 515> mark @mark_top;
		pos base jacute  <anchor 129 -170> mark @mark_bottom <anchor 149 768> mark @mark_top;
		pos base jcircumflex  <anchor 129 -170> mark @mark_bottom <anchor 129 768> mark @mark_top;
		pos base k  <anchor 261 0> mark @mark_bottom <anchor 261 720> mark @mark_top;
		pos base kcommaaccent  <anchor 261 -230> mark @mark_bottom <anchor 261 720> mark @mark_top;
		pos base l  <anchor 110 0> mark @mark_bottom <anchor 110 720> mark @mark_top <anchor 150 720> mark @mark_topright;
		pos base lacute  <anchor 110 0> mark @mark_bottom <anchor 130 973> mark @mark_top <anchor 150 720> mark @mark_topright;
		pos base lcaron  <anchor 110 0> mark @mark_bottom <anchor 110 720> mark @mark_top <anchor 150 720> mark @mark_topright;
		pos base lcommaaccent  <anchor 80 -230> mark @mark_bottom <anchor 110 720> mark @mark_top <anchor 150 720> mark @mark_topright;
		pos base ldot  <anchor 110 0> mark @mark_bottom <anchor 110 720> mark @mark_top <anchor 150 720> mark @mark_topright;
		pos base lj  <anchor 349 -170> mark @mark_bottom <anchor 349 687> mark @mark_top <anchor 150 720> mark @mark_topright;
		pos base m  <anchor 439 0> mark @mark_bottom <anchor 439 515> mark @mark_top;
		pos base n  <anchor 275 0> mark @mark_bottom <anchor 275 515> mark @mark_top;
		pos base nacute  <anchor 275 0> mark @mark_bottom <anchor 295 768> mark @mark_top;
		pos base ncaron  <anchor 275 0> mark @mark_bottom <anchor 275 768> mark @mark_top;
		pos base ncommaaccent  <anchor 275 -230> mark @mark_bottom <anchor 275 515> mark @mark_top;
		pos base nj  <anchor 679 -170> mark @mark_bottom <anchor 679 687> mark @mark_top;
		pos base ntilde  <anchor 275 0> mark @mark_bottom <anchor 275 697> mark @mark_top;
		pos base eng  <anchor 688 -170> mark @mark_bottom <anchor 688 515> mark @mark_top;
		pos base o  <anchor 273 0> mark @mark_bottom <anchor 309 10> mark @mark_ogonek <anchor 273 515> mark @mark_top <anchor 526 515> mark @mark_topright;
		pos base oacute  <anchor 273 0> mark @mark_bottom <anchor 309 10> mark @mark_ogonek <anchor 293 768> mark @mark_top <anchor 526 515> mark @mark_topright;
		pos base oacute.loclVIT  <anchor 273 0> mark @mark_bottom <anchor 309 10> mark @mark_ogonek <anchor 293 768> mark @mark_top <anchor 526 515> mark @mark_topright;
		pos base obreve  <anchor 273 0> mark @mark_bottom <anchor 309 10> mark @mark_ogonek <anchor 273 768> mark @mark_top <anchor 526 515> mark @mark_topright;
		pos base ocircumflex  <anchor 273 0> mark @mark_bottom <anchor 309 10> mark @mark_ogonek <anchor 273 768> mark @mark_top <anchor 526 515> mark @mark_topright;
		pos base ocircumflex.loclVIT  <anchor 273 0> mark @mark_bottom <anchor 309 10> mark @mark_ogonek <anchor 273 768> mark @mark_top <anchor 526 515> mark @mark_topright;
		pos base ocircumflexacute  <anchor 273 0> mark @mark_bottom <anchor 309 10> mark @mark_ogonek <anchor 452 901> mark @mark_top <anchor 526 515> mark @mark_topright;
		pos base ocircumflexdotbelow  <anchor 273 -175> mark @mark_bottom <anchor 309 10> mark @mark_ogonek <anchor 273 768> mark @mark_top <anchor 526 515> mark @mark_topright;
		pos base ocircumflexgrave  <anchor 273 0> mark @mark_bottom <anchor 309 10> mark @mark_ogonek <anchor 389 899> mark @mark_top <anchor 526 515> mark @mark_topright;
		pos base ocircumflexhookabove  <anchor 273 0> mark @mark_bottom <anchor 309 10> mark @mark_ogonek <anchor 423 882> mark @mark_top <anchor 526 515> mark @mark_topright;
		pos base ocircumflextilde  <anchor 273 0> mark @mark_bottom <anchor 309 10> mark @mark_ogonek <anchor 273 768> mark @mark_top <anchor 526 515> mark @mark_topright;
		pos base odblgrave  <anchor 273 0> mark @mark_bottom <anchor 309 10> mark @mark_ogonek <anchor 243 768> mark @mark_top <anchor 526 515> mark @mark_topright;
		pos base odieresis  <anchor 273 0> mark @mark_bottom <anchor 309 10> mark @mark_ogonek <anchor 273 687> mark @mark_top <anchor 526 515> mark @mark_topright;
		pos base odieresismacron  <anchor 273 0> mark @mark_bottom <anchor 309 10> mark @mark_ogonek <anchor 273 846> mark @mark_top <anchor 526 515> mark @mark_topright;
		pos base odotaccentmacron  <anchor 273 0> mark @mark_bottom <anchor 309 10> mark @mark_ogonek <anchor 273 846> mark @mark_top <anchor 526 515> mark @mark_topright;
		pos base odotbelow  <anchor 273 -175> mark @mark_bottom <anchor 309 10> mark @mark_ogonek <anchor 273 515> mark @mark_top <anchor 526 515> mark @mark_topright;
		pos base ograve  <anchor 273 0> mark @mark_bottom <anchor 309 10> mark @mark_ogonek <anchor 273 768> mark @mark_top <anchor 526 515> mark @mark_topright;
		pos base ograve.loclVIT  <anchor 273 0> mark @mark_bottom <anchor 309 10> mark @mark_ogonek <anchor 273 768> mark @mark_top <anchor 526 515> mark @mark_topright;
		pos base ohookabove  <anchor 273 0> mark @mark_bottom <anchor 309 10> mark @mark_ogonek <anchor 267 773> mark @mark_top <anchor 526 515> mark @mark_topright;
		pos base ohorn  <anchor 275 0> mark @mark_bottom <anchor 275 515> mark @mark_top;
		pos base ohornacute  <anchor 275 0> mark @mark_bottom <anchor 295 768> mark @mark_top;
		pos base ohorndotbelow  <anchor 275 -175> mark @mark_bottom <anchor 275 515> mark @mark_top;
		pos base ohorngrave  <anchor 275 0> mark @mark_bottom <anchor 275 768> mark @mark_top;
		pos base ohornhookabove  <anchor 275 0> mark @mark_bottom <anchor 269 773> mark @mark_top;
		pos base ohorntilde  <anchor 275 0> mark @mark_bottom <anchor 275 515> mark @mark_top;
		pos base ohungarumlaut  <anchor 273 0> mark @mark_bottom <anchor 309 10> mark @mark_ogonek <anchor 242 731> mark @mark_top <anchor 526 515> mark @mark_topright;
		pos base oinvertedbreve  <anchor 273 0> mark @mark_bottom <anchor 309 10> mark @mark_ogonek <anchor 247 773> mark @mark_top <anchor 526 515> mark @mark_topright;
		pos base omacron  <anchor 273 0> mark @mark_bottom <anchor 309 10> mark @mark_ogonek <anchor 273 674> mark @mark_top <anchor 526 515> mark @mark_topright;
		pos base oogonek  <anchor 273 0> mark @mark_bottom <anchor 309 10> mark @mark_ogonek <anchor 273 515> mark @mark_top <anchor 526 515> mark @mark_topright;
		pos base oogonek.001  <anchor 273 0> mark @mark_bottom <anchor 309 10> mark @mark_ogonek <anchor 273 515> mark @mark_top <anchor 526 515> mark @mark_topright;
		pos base oslash  <anchor 268 0> mark @mark_bottom <anchor 304 10> mark @mark_ogonek <anchor 268 515> mark @mark_top <anchor 521 515> mark @mark_topright;
		pos base oslashacute  <anchor 268 0> mark @mark_bottom <anchor 304 10> mark @mark_ogonek <anchor 288 768> mark @mark_top <anchor 521 515> mark @mark_topright;
		pos base otilde  <anchor 273 0> mark @mark_bottom <anchor 309 10> mark @mark_ogonek <anchor 273 697> mark @mark_top <anchor 526 515> mark @mark_topright;
		pos base otilde.loclVIT  <anchor 273 0> mark @mark_bottom <anchor 309 10> mark @mark_ogonek <anchor 273 697> mark @mark_top <anchor 526 515> mark @mark_topright;
		pos base otildemacron  <anchor 273 0> mark @mark_bottom <anchor 309 10> mark @mark_ogonek <anchor 273 846> mark @mark_top <anchor 526 515> mark @mark_topright;
		pos base r  <anchor 184 0> mark @mark_bottom <anchor 204 515> mark @mark_top;
		pos base racute  <anchor 184 0> mark @mark_bottom <anchor 224 768> mark @mark_top;
		pos base rcaron  <anchor 184 0> mark @mark_bottom <anchor 204 768> mark @mark_top;
		pos base rcommaaccent  <anchor 74 -230> mark @mark_bottom <anchor 204 515> mark @mark_top;
		pos base rdblgrave  <anchor 184 0> mark @mark_bottom <anchor 174 768> mark @mark_top;
		pos base rinvertedbreve  <anchor 184 0> mark @mark_bottom <anchor 178 773> mark @mark_top;
		pos base s  <anchor 240 0> mark @mark_bottom <anchor 240 515> mark @mark_top;
		pos base s.ss01  <anchor 240 0> mark @mark_bottom <anchor 240 515> mark @mark_top;
		pos base sacute  <anchor 240 0> mark @mark_bottom <anchor 260 768> mark @mark_top;
		pos base scaron  <anchor 240 0> mark @mark_bottom <anchor 240 768> mark @mark_top;
		pos base scedilla  <anchor 240 -200> mark @mark_bottom <anchor 240 515> mark @mark_top;
		pos base scircumflex  <anchor 240 0> mark @mark_bottom <anchor 240 768> mark @mark_top;
		pos base scommaaccent  <anchor 240 -230> mark @mark_bottom <anchor 240 515> mark @mark_top;
		pos base t  <anchor 176 0> mark @mark_bottom <anchor 176 515> mark @mark_top <anchor 177 720> mark @mark_topright;
		pos base tcaron  <anchor 176 0> mark @mark_bottom <anchor 176 515> mark @mark_top <anchor 177 720> mark @mark_topright;
		pos base tcedilla  <anchor 196 -200> mark @mark_bottom <anchor 176 515> mark @mark_top <anchor 177 720> mark @mark_topright;
		pos base tcommaaccent  <anchor 156 -230> mark @mark_bottom <anchor 176 515> mark @mark_top <anchor 177 720> mark @mark_topright;
		pos base u  <anchor 274 0> mark @mark_bottom <anchor 482 52> mark @mark_ogonek <anchor 274 515> mark @mark_top <anchor 527 515> mark @mark_topright;
		pos base uacute  <anchor 274 0> mark @mark_bottom <anchor 482 52> mark @mark_ogonek <anchor 294 768> mark @mark_top <anchor 527 515> mark @mark_topright;
		pos base uacute.loclVIT  <anchor 274 0> mark @mark_bottom <anchor 482 52> mark @mark_ogonek <anchor 294 768> mark @mark_top <anchor 527 515> mark @mark_topright;
		pos base ubreve  <anchor 274 0> mark @mark_bottom <anchor 482 52> mark @mark_ogonek <anchor 274 768> mark @mark_top <anchor 527 515> mark @mark_topright;
		pos base ucircumflex  <anchor 274 0> mark @mark_bottom <anchor 482 52> mark @mark_ogonek <anchor 274 768> mark @mark_top <anchor 527 515> mark @mark_topright;
		pos base udblgrave  <anchor 274 0> mark @mark_bottom <anchor 482 52> mark @mark_ogonek <anchor 244 768> mark @mark_top <anchor 527 515> mark @mark_topright;
		pos base udieresis  <anchor 274 0> mark @mark_bottom <anchor 482 52> mark @mark_ogonek <anchor 274 687> mark @mark_top <anchor 527 515> mark @mark_topright;
		pos base udotbelow  <anchor 274 -175> mark @mark_bottom <anchor 482 52> mark @mark_ogonek <anchor 274 515> mark @mark_top <anchor 527 515> mark @mark_topright;
		pos base ugrave  <anchor 274 0> mark @mark_bottom <anchor 482 52> mark @mark_ogonek <anchor 274 768> mark @mark_top <anchor 527 515> mark @mark_topright;
		pos base ugrave.loclVIT  <anchor 274 0> mark @mark_bottom <anchor 482 52> mark @mark_ogonek <anchor 274 768> mark @mark_top <anchor 527 515> mark @mark_topright;
		pos base uhookabove  <anchor 274 0> mark @mark_bottom <anchor 482 52> mark @mark_ogonek <anchor 268 773> mark @mark_top <anchor 527 515> mark @mark_topright;
		pos base uhorn  <anchor 274 0> mark @mark_bottom <anchor 274 515> mark @mark_top;
		pos base uhornacute  <anchor 274 0> mark @mark_bottom <anchor 294 768> mark @mark_top;
		pos base uhorndotbelow  <anchor 274 -175> mark @mark_bottom <anchor 274 515> mark @mark_top;
		pos base uhorngrave  <anchor 274 0> mark @mark_bottom <anchor 274 768> mark @mark_top;
		pos base uhornhookabove  <anchor 274 0> mark @mark_bottom <anchor 268 773> mark @mark_top;
		pos base uhorntilde  <anchor 274 0> mark @mark_bottom <anchor 274 728> mark @mark_top;
		pos base uhungarumlaut  <anchor 274 0> mark @mark_bottom <anchor 482 52> mark @mark_ogonek <anchor 243 731> mark @mark_top <anchor 527 515> mark @mark_topright;
		pos base uinvertedbreve  <anchor 274 0> mark @mark_bottom <anchor 482 52> mark @mark_ogonek <anchor 248 773> mark @mark_top <anchor 527 515> mark @mark_topright;
		pos base umacron  <anchor 274 0> mark @mark_bottom <anchor 482 52> mark @mark_ogonek <anchor 274 674> mark @mark_top <anchor 527 515> mark @mark_topright;
		pos base uogonek  <anchor 274 0> mark @mark_bottom <anchor 482 52> mark @mark_ogonek <anchor 274 515> mark @mark_top <anchor 527 515> mark @mark_topright;
		pos base uogonek.001  <anchor 274 0> mark @mark_bottom <anchor 482 52> mark @mark_ogonek <anchor 274 515> mark @mark_top <anchor 527 515> mark @mark_topright;
		pos base uring  <anchor 274 0> mark @mark_bottom <anchor 482 52> mark @mark_ogonek <anchor 275 769> mark @mark_top <anchor 527 515> mark @mark_topright;
		pos base utilde  <anchor 274 0> mark @mark_bottom <anchor 482 52> mark @mark_ogonek <anchor 274 697> mark @mark_top <anchor 527 515> mark @mark_topright;
		pos base w  <anchor 349 0> mark @mark_bottom <anchor 349 515> mark @mark_top;
		pos base wacute  <anchor 349 0> mark @mark_bottom <anchor 369 768> mark @mark_top;
		pos base wcircumflex  <anchor 349 0> mark @mark_bottom <anchor 349 768> mark @mark_top;
		pos base wdieresis  <anchor 349 0> mark @mark_bottom <anchor 349 687> mark @mark_top;
		pos base wgrave  <anchor 349 0> mark @mark_bottom <anchor 349 768> mark @mark_top;
		pos base y  <anchor 250 0> mark @mark_bottom <anchor 250 515> mark @mark_top;
		pos base y.ss02  <anchor 241 0> mark @mark_bottom <anchor 241 515> mark @mark_top;
		pos base yacute  <anchor 250 0> mark @mark_bottom <anchor 270 768> mark @mark_top;
		pos base yacute.loclVIT  <anchor 250 0> mark @mark_bottom <anchor 270 768> mark @mark_top;
		pos base ycircumflex  <anchor 250 0> mark @mark_bottom <anchor 250 768> mark @mark_top;
		pos base ydieresis  <anchor 250 0> mark @mark_bottom <anchor 250 687> mark @mark_top;
		pos base ydotbelow  <anchor 340 -175> mark @mark_bottom <anchor 250 515> mark @mark_top;
		pos base ygrave  <anchor 250 0> mark @mark_bottom <anchor 250 768> mark @mark_top;
		pos base ygrave.loclVIT  <anchor 250 0> mark @mark_bottom <anchor 210 768> mark @mark_top;
		pos base yhookabove  <anchor 250 0> mark @mark_bottom <anchor 244 773> mark @mark_top;
		pos base ymacron  <anchor 250 0> mark @mark_bottom <anchor 250 674> mark @mark_top;
		pos base ytilde  <anchor 250 0> mark @mark_bottom <anchor 250 697> mark @mark_top;
		pos base z  <anchor 243 0> mark @mark_bottom <anchor 243 515> mark @mark_top;
		pos base zacute  <anchor 243 0> mark @mark_bottom <anchor 263 768> mark @mark_top;
		pos base zcaron  <anchor 243 0> mark @mark_bottom <anchor 243 768> mark @mark_top;
		pos base zdotaccent  <anchor 243 0> mark @mark_bottom <anchor 243 687> mark @mark_top;
		pos base ordfeminine  <anchor 189 24> mark @mark_bottom <anchor 339 31> mark @mark_ogonek <anchor 189 378> mark @mark_top;
		pos base ordmasculine  <anchor 329 0> mark @mark_bottom <anchor 365 10> mark @mark_ogonek <anchor 329 515> mark @mark_top <anchor 582 515> mark @mark_topright;
		pos base florin  <anchor 944 88> mark @mark_bottom <anchor 1115 108> mark @mark_ogonek <anchor 955 490> mark @mark_top;
	} mark_latn;
	lookup mark_latn_mark2Liga {
		pos ligature f_f
			<anchor 163 0> mark @mark_bottom
			<anchor 163 720> mark @mark_top
			ligComponent
			<anchor 488 0> mark @mark_bottom
			<anchor 488 720> mark @mark_top
			;
	} mark_latn_mark2Liga;
	lookupflag 0;
	script latn;
	lookup mark_latn;
	lookup mark_latn_mark2Liga;
	lookupflag 0;
### open feature 'mark' ###
### close feature 'mark' ###
} mark;

### feature:-1:mkmk ###
feature mkmk {
### open feature 'mkmk' ###
	lookup mkmk_DFLT_bottom {
		lookupflag UseMarkFilteringSet @mark_bottom;
		pos mark dotbelowcomb <anchor 85 -175> mark @mark_bottom;
		pos mark dieresisbelowcomb <anchor 171 -172> mark @mark_bottom;
		pos mark commaaccentcomb <anchor 114 -230> mark @mark_bottom;
		pos mark cedillacomb <anchor 156 -200> mark @mark_bottom;
		pos mark brevebelowcomb <anchor 182 -185> mark @mark_bottom;
		pos mark macronbelowcomb <anchor 194 -170> mark @mark_bottom;
	} mkmk_DFLT_bottom;
	lookup mkmk_DFLT_top {
		lookupflag UseMarkFilteringSet @mark_top;
		pos mark dieresiscomb <anchor 177 687> mark @mark_top;
		pos mark dieresiscomb.narrow <anchor 157 687> mark @mark_top;
		pos mark dotaccentcomb <anchor 90 687> mark @mark_top;
		pos mark gravecomb <anchor 143 768> mark @mark_top;
		pos mark gravecomb.loclVIT <anchor 126 768> mark @mark_top;
		pos mark gravecomb.loclVIT.narrow <anchor 126 768> mark @mark_top;
		pos mark gravecomb.narrow <anchor 110 768> mark @mark_top;
		pos mark acutecomb <anchor 112 768> mark @mark_top;
		pos mark acutecomb.loclVIT <anchor 112 768> mark @mark_top;
		pos mark acutecomb.loclVIT.narrow <anchor 112 768> mark @mark_top;
		pos mark acutecomb.narrow <anchor 96 768> mark @mark_top;
		pos mark hungarumlautcomb <anchor 157 731> mark @mark_top;
		pos mark hungarumlautcomb.case <anchor 196 754> mark @mark_top;
		pos mark circumflexcomb <anchor 186 768> mark @mark_top;
		pos mark circumflexcomb.loclVIT <anchor 193 768> mark @mark_top;
		pos mark circumflexcomb.narrow <anchor 162 768> mark @mark_top;
		pos mark caroncomb <anchor 188 768> mark @mark_top;
		pos mark caroncomb.case <anchor 195 759> mark @mark_top;
		pos mark brevecomb <anchor 207 768> mark @mark_top;
		pos mark brevecomb.loclVIT <anchor 1078 768> mark @mark_top;
		pos mark brevecomb.narrow <anchor 1042 768> mark @mark_top;
		pos mark ringcomb <anchor 147 769> mark @mark_top;
		pos mark tildecomb <anchor 196 697> mark @mark_top;
		pos mark tildecomb.loclVIT <anchor 201 728> mark @mark_top;
		pos mark tildecomb.narrow <anchor 169 697> mark @mark_top;
		pos mark macroncomb <anchor 194 674> mark @mark_top;
		pos mark macroncomb.narrow <anchor 159 674> mark @mark_top;
		pos mark hookabovecomb <anchor 127 773> mark @mark_top;
		pos mark dblgravecomb <anchor 205 768> mark @mark_top;
		pos mark dblgravecomb.case <anchor 196 754> mark @mark_top;
		pos mark dblgravecomb.narrow <anchor -117 768> mark @mark_top;
		pos mark breveinvertedcomb <anchor 182 773> mark @mark_top;
		pos mark breveinvertedcomb.case <anchor 207 747> mark @mark_top;
		pos mark breveinvertedcomb.narrow <anchor 182 773> mark @mark_top;
		pos mark commaturnedabovecomb <anchor 114 768> mark @mark_top;
	} mkmk_DFLT_top;
	lookup mkmk_DFLT_topright {
		lookupflag UseMarkFilteringSet @mark_topright;
		pos mark horncomb <anchor -27 648> mark @mark_topright;
	} mkmk_DFLT_topright;
	lookup mkmk_latn_top {
		lookupflag UseMarkFilteringSet @mark_top;
		pos mark brevecomb_hookabovecomb <anchor 185 882> mark @mark_top;
		pos mark circumflexcomb_tildecomb <anchor 200 768> mark @mark_top;
	} mkmk_latn_top;
### close feature 'mkmk' ###
} mkmk;

table GDEF {
 GlyphClassDef [A Aacute Aacute.loclVIT Abreve Abreve.loclVIT Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflex.loclVIT Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Agrave.loclVIT Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde Atilde.loclVIT AE AEacute B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D DZcaron Eth Dcaron Dcroat Dzcaron E Eacute Eacute.loclVIT Ebreve Ecaron Ecircumflex Ecircumflex.loclVIT Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Egrave.loclVIT Ehookabove Einvertedbreve Emacron Eogonek Etilde G G.ss01 Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent H H.ss01 Hbar Hcircumflex I Iacute Iacute.loclVIT Ibreve Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Igrave.loclVIT Ihookabove Iinvertedbreve Imacron Iogonek Itilde J Jacute Jcircumflex K Kcommaaccent L L.ss01 LJ Lacute Lcaron Lcommaaccent Ldot Lj N NJ Nacute Ncaron Ncommaaccent Nj Ntilde Eng O O.ss01 Oacute Oacute.loclVIT Obreve Ocircumflex Ocircumflex.loclVIT Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ograve.loclVIT Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Oogonek Oslash Oslashacute Otilde Otilde.loclVIT Otildemacron OE P R R.ss01 Racute Rcaron Rcommaaccent Rdblgrave Rinvertedbreve S S.ss01 Sacute Scaron Scedilla Scircumflex Scommaaccent T Tbar Tcaron Tcedilla Tcommaaccent U Uacute Uacute.loclVIT Ubreve Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Ugrave.loclVIT Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Yacute.loclVIT Ycircumflex Ydieresis Ydotbelow Ygrave Ygrave.loclVIT Yhookabove Ymacron Ytilde Z Zacute Zcaron Zdotaccent a a.001 a.002 a.ss01 a.ss02 aacute aacute.loclVIT aacute.loclVIT.ss01 aacute.ss01 abreve abreve.loclVIT abreve.loclVIT.ss01 abreve.ss01 abreveacute abrevedotbelow abrevedotbelow.ss01 abrevegrave abrevehookabove abrevetilde acircumflex acircumflex.loclVIT acircumflex.loclVIT.ss01 acircumflex.ss01 acircumflexacute acircumflexdotbelow acircumflexdotbelow.ss01 acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adblgrave.ss01 adieresis adieresis.ss01 adotbelow adotbelow.ss01 agrave agrave.loclVIT agrave.loclVIT.ss01 agrave.ss01 ahookabove ahookabove.ss01 ainvertedbreve ainvertedbreve.ss01 amacron amacron.ss01 aogonek.ss01.001 aring aring.ss01 aringacute aringacute.ss01 atilde atilde.loclVIT atilde.loclVIT.ss01 atilde.ss01 ae ae.ss01 aeacute aeacute.ss01 c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dzcaron e eacute eacute.loclVIT ebreve ecaron ecircumflex ecircumflex.loclVIT ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave egrave.loclVIT ehookabove einvertedbreve emacron eogonek eogonek.001 etilde schwa f g g.001 gbreve gcaron gcircumflex gcommaaccent gdotaccent h hbar hcircumflex i idotless iacute iacute.loclVIT ibreve icircumflex idblgrave idieresis idotaccent idotbelow igrave igrave.loclVIT ihookabove iinvertedbreve ij imacron iogonek iogonek.001 itilde j j.ss02 jdotless jdotless.ss02 jacute jcircumflex k kcommaaccent l lacute lcaron lcommaaccent ldot lj m n nacute ncaron ncommaaccent nj ntilde eng o oacute oacute.loclVIT obreve ocircumflex ocircumflex.loclVIT ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odieresismacron odotaccentmacron odotbelow ograve ograve.loclVIT ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron oogonek oogonek.001 oslash oslashacute otilde otilde.loclVIT otildemacron r racute rcaron rcommaaccent rdblgrave rinvertedbreve s s.ss01 sacute scaron scedilla scircumflex scommaaccent t tcaron tcedilla tcommaaccent u uacute uacute.loclVIT ubreve ucircumflex udblgrave udieresis udotbelow ugrave ugrave.loclVIT uhookabove uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron uogonek uogonek.001 uring utilde w wacute wcircumflex wdieresis wgrave y y.ss02 yacute yacute.loclVIT ycircumflex ydieresis ydotbelow ygrave ygrave.loclVIT yhookabove ymacron ytilde z zacute zcaron zdotaccent ordfeminine ordmasculine pi florin trademark numero cedi colonsign dollar],# Base 
 [f_f f_f_i f_f_l fi fl], # Liga 
 [brevecomb_acutecomb brevecomb_gravecomb brevecomb_hookabovecomb brevecomb_tildecomb circumflexcomb_acutecomb circumflexcomb_gravecomb circumflexcomb_hookabovecomb circumflexcomb_tildecomb dieresiscomb dieresiscomb.case dieresiscomb.narrow dotaccentcomb dotaccentcomb.case gravecomb gravecomb.case gravecomb.loclVIT gravecomb.loclVIT.narrow gravecomb.narrow acutecomb acutecomb.case acutecomb.loclVIT acutecomb.loclVIT.narrow acutecomb.narrow hungarumlautcomb hungarumlautcomb.case caroncomb.alt circumflexcomb circumflexcomb.case circumflexcomb.loclVIT circumflexcomb.narrow caroncomb caroncomb.case brevecomb brevecomb.case brevecomb.loclVIT brevecomb.narrow ringcomb ringcomb.case tildecomb tildecomb.case tildecomb.loclVIT tildecomb.narrow macroncomb macroncomb.case macroncomb.narrow hookabovecomb hookabovecomb.case dblgravecomb dblgravecomb.case dblgravecomb.narrow breveinvertedcomb breveinvertedcomb.case breveinvertedcomb.narrow commaturnedabovecomb commaturnedabovecomb.case horncomb dotbelowcomb dieresisbelowcomb commaaccentcomb cedillacomb ogonekcomb brevebelowcomb macronbelowcomb], # Mark 
 ;
 LigatureCaretByPos f_f 325;
LigatureCaretByPos f_f_i 286 572;
LigatureCaretByPos f_f_l 283 567;
} GDEF;
